{
  "name": "@aisenlens/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "html2canvas": "^1.4.1",
    "javascript-obfuscator": "^5.5.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
